{
    "name": "Playground",
    "rootNamespace": "",
    "references": [
        "GUID:e8fc94c52bf854315966c159bc66aa58",
        "GUID:c7b7320d9bf9b4b869f50bfc6e23a95e",
        "GUID:89b79f9af80c54adb87aec179b07fc83",
        "GUID:c8524bf985d8d4c2eb2ce8f3f18a3467",
        "GUID:3583e62e37dfa44b58bf7c0c2a49ca8e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}