{
    "name": "Interaction",
    "rootNamespace": "",
    "references": [
        "GUID:761bda620f93f4cb5b5fe13702553bbe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}