{
    "name": "Playground",
    "rootNamespace": "",
    "references": [
        "GUID:a8be87fa4cf684f31ba3ad0a081a53e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}