{
    "name": "Manager",
    "rootNamespace": "",
    "references": [
        "GUID:13b87edb20b914994a8f09a3e3bbdf8d",
        "GUID:3583e62e37dfa44b58bf7c0c2a49ca8e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}